

FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\Hoofdvenster1.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\HoofdvensterKlasse.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\HoofdvensterTxt.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\Info.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\Keuzevenster1.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\KeuzevensterKlasse.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\KeuzevensterTxt.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\c#_advanced\c-_advanced_2021\VoorbeeldBestanden - Student\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\VoorbeeldWindowsWPF\Window2.xaml;;

